{
  "name": "redux-lytics",
  "version": "1.2.0",
  "description": "Redux middleware to track analytics",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Rakshit Shukla",
  "license": "MIT",
  "keywords": [
    "redux",
    "beacon",
    "analytics",
    "middleware"
  ],
  "dependencies": {
    "whatwg-fetch": "^2.0.4"
  }
}
